<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.typekit.net/jqv5bne.css">
<link rel="stylesheet" href="https://use.typekit.net/tsv3wwk.css">


<style>
* {
  box-sizing: border-box;
  font-family: bree, sans-serif;
}

h3 {
  margin: 0;
  font-family: bree, sans-serif;
  font-weight: 400;
  letter-spacing: 0.7px;
  font-style:italic;
  
}

h1,h4,h5 {
  margin: 0;
  font-family: bree, sans-serif;
  font-weight: 200;
  letter-spacing: 0.7px;
  
  
}


p {
margin: 5px;
font-family: bree, sans-serif;
}




.topnav {
  overflow: hidden;
  background-color: rgb(236, 197, 111);
  position: fixed;
  top: 0;
  width: 100%;
}


.topnav a {
  float: right;
  display: block;
  color: rgb(31, 26, 15);
  text-align: center;
  padding:  14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: rgb(236, 197, 111);
  color: 236, 197, 111;
}


.content {
  background-color: rgb(255, 243, 205);
  padding: 16px;
  height: 1000px; /* change later */
}



.footer {
 
margin:0;
height:auto;
width:100%;
bottom:0;
/* stick to bottom */
background-color:#f0d08b;
}
.logo {
    float: left;
  display: block;
  text-align: center;
  padding: none;
  text-decoration: none;   
}

/* break */
.button a {
  float: right;
  display: block;
  color: rgb(236, 197, 111);
  text-align: center;
  padding:  14px 16px;
  text-decoration: none;
}


.button a:hover {
  background-color: rgb(236, 197, 111);
  color: 236, 197, 111;
}

/*break */
.breed{

border: 1px solid rgb(0, 0, 0);
padding-top: 250px;
padding-right: 30px;
padding-bottom: 250px;
padding-left: 30px;
text-align: center;
font-family: orpheuspro, serif;
font-weight: 500;
font-style: normal;
font-size: 50px;
letter-spacing: 3px;

 } 

.bgimg {
 background-position:50% 85%;
 background-size: cover;
 background-image: url("./images/silkie.gif");
 min-height: 75%;
}

.container{
margin:  0px 100px 0px 100px;
background-color:rgb(255, 243, 205) ;
}

body{
background-color:  rgb(255, 243, 205);
}

ul {
list-style:none;
}
</style>
</head>
<body>
    
<nav>
<div class="topnav">
 <div style = "position:absolute; font-size: 20px; right:60px; top:5px; letter-spacing: 1.7px;">
   <h4>
  <a href="care.html">Care</a>   
  <a href="behaviour.html">Behaviour</a>    
  <a href="breeds.html">Breeds</a>
   </h4> 

</div>
  <div class = "logo">
    <p><a href="home.html">
    <img src="/images/chckn.png">
    </a></p>
</div>
</div>



 
</nav>

</body>
</html>
